%%%%%%%%%%%  DO NOT EDIT THIS FILE.  IT'LL BE RE-LOADED AS IS.  %%%%%%%%%%%
%%%%%%%%%%%    Precomputing 1 predicates at 20:47:08 3/10/17.

usePrologVariables: true.
setParam: stringsAreCaseSensitive = true.


// All provable instances of 'a1cLevel'
// using clause:
   /* a1cLevel(P, "l") :- a1c(P, N), N <= 20 */

a1cLevel(117614, "l").
a1cLevel(118950, "l").

% Precomputed a total of 2 facts (and found 0 duplications) from:
   /* a1cLevel(P, "l") :- a1c(P, N), N <= 20 */



%%% Precomputed a total of 2 facts (and found 0 duplications).  Done at 20:47:08 3/10/17

