%%%%%%%%%%%  DO NOT EDIT THIS FILE.  IT'LL BE RE-LOADED AS IS.  %%%%%%%%%%%
%%%%%%%%%%%    Precomputing 1 predicates at 20:47:08 3/10/17.

usePrologVariables: true.
setParam: stringsAreCaseSensitive = true.


// All provable instances of 'a1cLevel'
// using clause:
   /* a1cLevel(P, "h") :- a1c(P, N), N > 20 */

a1cLevel(100016, "h").
a1cLevel(100516, "h").
a1cLevel(103176, "h").
a1cLevel(116844, "h").

% Precomputed a total of 4 facts (and found 0 duplications) from:
   /* a1cLevel(P, "h") :- a1c(P, N), N > 20 */



%%% Precomputed a total of 4 facts (and found 0 duplications).  Done at 20:47:08 3/10/17

