%%%%%%%%%%%  DO NOT EDIT THIS FILE.  IT'LL BE RE-LOADED AS IS.  %%%%%%%%%%%
%%%%%%%%%%%    Precomputing 1 predicates at 19:15:30 4/30/17.

useStdLogicNotation: true.
setParam: stringsAreCaseSensitive = true.


// All provable instances of 'num_of_smoking_friends'
// using clause:
   /* friends(x, y) ^ countUniqueBindings(friends(x, z), smokes(z), n) => num_of_smoking_friends(x, n) */

num_of_smoking_friends(Alice, 1).
num_of_smoking_friends(Chuck, 1).
num_of_smoking_friends(Dan, 1).
num_of_smoking_friends(Earl, 1).
num_of_smoking_friends(Bob, 2).
num_of_smoking_friends(Fred, 2).

% Precomputed a total of 6 facts (and found 6 duplications) from:
   /* friends(x, y) ^ countUniqueBindings(friends(x, z), smokes(z), n) => num_of_smoking_friends(x, n) */



%%% Precomputed a total of 6 facts (and found 6 duplications).  Done at 19:15:30 4/30/17

