
u(1);
u(3);
u(5);
u(7);
u(9);
u(2);
u(8);

vv(1);
vv(3);
vv(5);
vv(7);
vv(9);
vv(4);
vv(6);

a(1).
a(2).
a(3).
a(5).
a(7).

b(5).
b(7).
b(8).
b(9).

q(1, 1);
q(3, 1);
q(5, 1);
q(7, 1);
q(9, 1);

q(0, 0);
q(2, 0);
q(4, 0);
q(6, 0);
q(8, 0);


f(1, 5).
f(2, 0).
f(3, 6).
f(4, 9).
f(5, 6).
f(6, 1).
f(7, 5).
f(8, 7).
f(9, 6).
/*
f(1, 7).
f(2, 3).
f(3, 4).
f(4, 1).
f(5, 0).
f(6, 2).
f(7, 4).
f(8, 2).
f(9, 1).
*/

r(1).
r(3).
r(5).

/*  Use to test if one-literal body works w/o flip-flopping.
s(1).
s(3).
s(5).
s(7).
s(9).
*/

s(0).
s(2).
s(4).
s(6).
s(8).



// s(1, True).


/*
abstract(ab1327750).
assigned_subfold_for_abstract(ab1327750,subfold4).
sentence(ab1327750_sen1).
sentence_parent(ab1327750_sen1,ab1327750).
abstract_child(ab1327750,ab1327750_sen1).
phrase(ab1327750_sen1_ph0).
sentence_child(ab1327750_sen1,ab1327750_sen1_ph0).
phrase_parent(ab1327750_sen1_ph0,ab1327750_sen1).
np_segment(ab1327750_sen1_ph0).
word(ab1327750_sen1_ph0_w0).
phrase_child(ab1327750_sen1_ph0,ab1327750_sen1_ph0_w0).
word_parent(ab1327750_sen1_ph0_w0,ab1327750_sen1_ph0).
unk(ab1327750_sen1_ph0_w0).
word(ab1327750_sen1_ph0_w1).
phrase_child(ab1327750_sen1_ph0,ab1327750_sen1_ph0_w1).
word_parent(ab1327750_sen1_ph0_w1,ab1327750_sen1_ph0).
unk(ab1327750_sen1_ph0_w1).
word_previous(ab1327750_sen1_ph0_w1,ab1327750_sen1_ph0_w0).
word_next(ab1327750_sen1_ph0_w0,ab1327750_sen1_ph0_w1).
word_previous_within_phrase(ab1327750_sen1_ph0_w1,ab1327750_sen1_ph0_w0).
word_next_within_phrase(ab1327750_sen1_ph0_w0,ab1327750_sen1_ph0_w1).
*/